/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

@import "variables.less";

.tabs {
  box-sizing: border-box;
  display: flex;
  flex: 1;
  overflow: auto;
  padding: 0;
  height: -webkit-fill-available;
  position: relative;
  white-space: nowrap;
  z-index: @zindexTabs;
}

.tabStripContainer {
  display: flex;
  flex: 1;
  z-index: @zindexTabs;
  overflow-x: hidden;
  overflow-y: hidden;

  &.allowDragging {
    -webkit-app-region: drag;
    >* {
      -webkit-app-region: no-drag;
    }
  }

  &.isPreview {
    opacity: 0.5;
    animation: tabFadeIn 0.75s ease-in-out;
    animation-fill-mode: forwards;
  }

  .newFrameButton {
    background: @buttonColor;
    min-width: 25px;
    min-height: 26px;
    line-height: 26px;
    -webkit-mask-image: url('../img/toolbar/newtab_btn.svg');
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-size: 12px 12px;
    -webkit-mask-origin: border;
    &:hover {
      opacity: 1.0;
      background-color: black;
    }
  }
}

.tabArea {
  will-change: transform, position;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  bottom: 0; // when tab disappears, it gets absolute positioning and a top, left right, but no bottom
  // add a border but hide it with negative margin so that it shows when tab is appearing / disappearing
  border-width: 1px 1px 1px 1px;
  background-color: #ddd;
  margin: -1px 0 0 -1px;
  border-style: solid;
  border-color: #bbb;
  z-index: 100;
  // There's a special case that tabs should span the full width
  // if there are a full set of them.
  &:not(.partOfFullPageSet) {
    max-width: 184px;
  }

  &:not(.isPinned) {
    flex: 1;
    &:first-child {
      //padding-left: 6px;
    }
  }

  &.isPinned {
    .tabIcon {
      margin: 0;
      padding: 0 4px;
    }
  }

  &.draggingOverLeft {
    &:not(.isDragging) {
      padding-left: @dragSpacing;
    }
  }

  &.draggingOverRight {
    &:not(.isDragging) {
      padding-right: @dragSpacing;
    }
  }

  &.isDragging {
    transform: translateX(var(--dragging-delta-x));
    z-index: 200;
  }

  &.isActive {
    z-index: 300;
    border-bottom: none;
  }

  hr.dragIndicator {
    position: absolute;
    top: 0;
    left: -1px;
    z-index: @zindexTabsDragIndicator;
    height: 100%;
    width: 1px;

    &.dragIndicatorEnd {
      bottom: -5px;
      top: 0;
      right: -3px;
      left: unset;
    }

    display: none;
    &.dragActive {
      display: block;
      color: @highlightBlue;
    }
  }
}

.tabsToolbar {
  -webkit-app-region: no-drag;
  box-sizing: border-box;
  background: @tabsBackground;
  display: flex;
  // This element is set as border-box so it does not
  // take into account the borders as width gutter, so we
  // increase its size by 1px to include the top border
  height: calc(~'@{tabsToolbarHeight} + 1px');
  border-top: 1px solid @tabsToolbarBorderColor;
  user-select: none;
}

.tabsToolbarButtons {
  box-sizing: border-box;
  height: -webkit-fill-available;
  padding-right: 5px;

  .browserButton {
    display: inline-block;
    line-height: 26px;
  }
}

.tabPages {
  background: none;
  display: flex;
  justify-content: center;
  height: @tabPagesHeight;
  margin: @navbarMenubarMargin 0 @navbarMenubarMargin 0;
  position: relative;
  z-index: @zindexTabs;

  &.allowDragging {
    -webkit-app-region: drag;
    >* {
      -webkit-app-region: no-drag;
    }
  }

  >div {
    display: flex
  }
}

.tabPage {
  align-items: center;
  background-color: #fff;
  border-radius: @borderRadius;
  border: 1px solid #bbb;
  box-sizing: border-box;
  display: inline-block;
  margin: auto 2.5px;
  height: 7px;
  width: 35px;
  vertical-align: middle;

  &:hover {
    background-color: #fff;
    border: 1px solid @braveOrange;
  }

  &.audioPlaybackActive {
    border: 1px solid @audioColor;
  }

  &.active {
    background-color: @braveOrange;
    border-width: 0;
  }
}

.prevTab,
.nextTab {
    display: none;
    color: @buttonColor;
    font-size: 21px !important;
    height: 26px;
    line-height: 26px !important;
    text-align: center;
    vertical-align: top;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    width: 22px;

  &:not([disabled]) {
    display: block;

    &:hover {
      color: black;
    }
  }
}

.prevTab {
  border-radius: 0;
  border-right: 1px solid #bbb;
  padding-right: 2px;
}

.nextTab {
  border-radius: 0;
  padding-left: 2px;
}

.pinnedTabs {
  height: -webkit-fill-available;
  display: flex;
  align-items: stretch;
  box-sizing: border-box;
  margin-left: 0;
  margin-top: 0;
  background: @tabsBackgroundInactive;
}

.segmentedControl {
  width: 30%;
  border: solid 1px @braveOrange;
  border-radius: @borderRadius;
  margin: 0 auto 20px;
  height: 2em;
}

.segmentedControl > div {
  color: @braveOrange;
  text-align: center;
  display: inline-block;
  width: 50%;
  height: 2em;
  line-height: 2em;
  cursor: pointer;
}

.segmentedControl > div.selected {
  color: white;
  background: @braveOrange;
}
